# OnlineCoursesReservationApp

./: OnlineCoursesReservationApp.sln  README.md
OnlineCoursesReservation/: OnlineCoursesReservation.csproj  Program.cs  appsettings.json
OnlineCoursesReservation/Areas/Admin/Controllers/: CategoriesController.cs  CoursesController.cs  FaqsController.cs  HomeController.cs  LevelsController.cs  ReservationsController.cs  RolesController.cs  TeachersController.cs  UsersController.cs
OnlineCoursesReservation/Areas/Admin/ViewModels/: CourseFormViewModel.cs  RoleFormViewModel.cs  UserViewModel.cs
OnlineCoursesReservation/Areas/Admin/Views/: _AdminLayout.cshtml  _ViewImports.cshtml
OnlineCoursesReservation/Areas/Admin/Views/Categories/: Index.cshtml
OnlineCoursesReservation/Areas/Admin/Views/Courses/: Create.cshtml  Index.cshtml
OnlineCoursesReservation/Areas/Admin/Views/Faqs/: Edit.cshtml  (+2 more)
OnlineCoursesReservation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineCoursesReservation/Controllers/: CoursesController.cs  HomeController.cs
OnlineCoursesReservation/Properties/: launchSettings.json
OnlineCoursesReservation/Services/: EmailSender.cs
OnlineCoursesReservation/ViewModels/: CourseViewModels.cs  FaqTopCoursesViewModel.cs
OnlineCoursesReservation/Views/Courses/: Index.cshtml
OnlineCoursesReservation/Views/Home/: Contact.cshtml  Courses.cshtml  Details.cshtml  Index.cshtml  Payment.cshtml
OnlineCoursesReservation/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _signIn-signUpLayout.cshtml
OnlineCoursesReservation/wwwroot/css/: style.css
OnlineCoursesReservation/wwwroot/js/: main.js
(+91 files in other folders)
